spring.application.name=BankBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/bankDB
spring.datasource.username=bank_admin
spring.datasource.password=bank_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=d.lanin@g.nsu.ru
spring.mail.password=cjdc znjv dfff amwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=0YHQsNC80YvQuSDRgdC70L7QttC90YvQuSDQv9Cw0YDQvtC70Ywg0L3QsCDQv9C70LDQvdC10YLQtSDQl9C10LzQu9GP
jwt.lifetime=86400000